<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="C:\Users\Ashok\Downloads\soundariya\CSS\login1.css">
    
</head>
<body>
    <!-- <ul>
        <li ><a class="hi" href="C:\Users\Ashok\Downloads\soundariya\CSS\index.html">REGISTER</a></li>
        <li ><a class="hi" href="C:\Users\Ashok\Downloads\soundariya\CSS\login.html">LOGIN</a></li>
    </ul> -->
    <div class="di">
        <form class="container" onsubmit="fun()">
            <h1 class="m">Login</h1>
            <input type="text" name="" id="user" placeholder="Your name"class="mad">
            <input type="password" name="" id="Password" placeholder="Password" class="mad">
            <div class="fun">
              <button class="fir" type="submit">Login</button>
            </div >
        </form>
        </div>
        <script>
            function fun()
            {
                let y=document.getElementById("Password").value;
                let x="1234";
            if(confirm("sure ?"))
            {
                if(y==x)
                {
                    alert("Password Matched");
                }
                else
                {
                    alert("Password Mismatched");
                }

                }
            }
        </script>
</body>
</html>